# safepocket

./: ReadMe.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/safepocket/activities/: IntroActivityUITest.kt  PatternLockActivityUITest.kt  SecurityAddActivityUITest.kt  SecuritySelectionActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/safepocket/activities/: CustomizationActivity.kt  IntroActivity.kt  PatternLockActivity.kt  SecurityAddActivity.kt  SecurityDetailActivity.kt  SecurityEditActivity.kt  SecuritySelectionActivity.kt  SimpleActivity.kt
app/src/main/java/com/kotlin/safepocket/adapters/: SecurityAdapter.kt  SecurityCategoryAdapter.kt
app/src/main/java/com/kotlin/safepocket/extensions/: Activity-themes.kt  Activity.kt  Context.kt
app/src/main/java/com/kotlin/safepocket/fragment/: SecuritySelectionFragment.kt
app/src/main/java/com/kotlin/safepocket/helper/: Config.kt  Constants.kt  ContextExtensions.kt  FragmentExtensions.kt  SafePocketApplication.kt  SafePocketHelper.kt  ViewExtensions.kt
app/src/main/java/com/kotlin/safepocket/models/: Account.kt  Category.kt  CreditCard.kt  Security.kt
app/src/main/java/com/kotlin/safepocket/persistence/: DatabaseHelper.kt  DatabaseMigration.kt
app/src/main/java/com/kotlin/safepocket/utils/: AesUtils.kt  PasswordStrengthUtils.kt
app/src/main/res/drawable/: icon_credit_card.xml  icon_folder.xml  icon_home.xml  icon_lock.xml  icon_password.xml  icon_web.xml
app/src/main/res/layout/: activity_intro.xml  activity_pattern_lock.xml  activity_security_add.xml  activity_security_detail.xml  activity_security_edit.xml  activity_security_selection.xml  fragment_securities.xml  item_security.xml
app/src/main/res/menu/: security_selection.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kotlin/safepocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
